{
  "version": "45.0.0",
  "artifacts": {
    "amplify-node-shesh-sandbox-a0bcc2ed4a.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "amplify-node-shesh-sandbox-a0bcc2ed4a.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "amplify-node-shesh-sandbox-a0bcc2ed4a": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "amplify-node-shesh-sandbox-a0bcc2ed4a.template.json",
        "terminationProtection": false,
        "tags": {
          "amplify:deployment-type": "sandbox",
          "created-by": "amplify"
        },
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/4d627b017e8dcb16cd2102e69a9b2a7806f5c6a81303f046c51ba00b47787113.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "amplify-node-shesh-sandbox-a0bcc2ed4a.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "amplify-node-shesh-sandbox-a0bcc2ed4a.assets"
      ],
      "metadata": {
        "/amplify-node-shesh-sandbox-a0bcc2ed4a": [
          {
            "type": "aws:cdk:stack-tags",
            "data": [
              {
                "Key": "amplify:deployment-type",
                "Value": "sandbox"
              },
              {
                "Key": "created-by",
                "Value": "amplify"
              }
            ]
          }
        ],
        "/amplify-node-shesh-sandbox-a0bcc2ed4a/deploymentType": [
          {
            "type": "aws:cdk:logicalId",
            "data": "deploymentType"
          }
        ],
        "/amplify-node-shesh-sandbox-a0bcc2ed4a/region": [
          {
            "type": "aws:cdk:logicalId",
            "data": "region"
          }
        ],
        "/amplify-node-shesh-sandbox-a0bcc2ed4a/function/login-function-lambda/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "loginfunctionlambdaServiceRoleBF35FF03"
          }
        ],
        "/amplify-node-shesh-sandbox-a0bcc2ed4a/function/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/amplify-node-shesh-sandbox-a0bcc2ed4a/function/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/amplify-node-shesh-sandbox-a0bcc2ed4a/function.NestedStack/function.NestedStackResource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "function1351588B"
          }
        ],
        "/amplify-node-shesh-sandbox-a0bcc2ed4a/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/amplify-node-shesh-sandbox-a0bcc2ed4a/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/amplify-node-shesh-sandbox-a0bcc2ed4a/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/amplify-node-shesh-sandbox-a0bcc2ed4a/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "amplify-node-shesh-sandbox-a0bcc2ed4a"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  },
  "minimumCliVersion": "2.1020.2"
}